[{
  "history_id" : "zm4p6fll43x",
  "history_input" : "\n\n\n# Suppress warnings\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs",
  "history_output" : "",
  "history_begin_time" : 1686797305641,
  "history_end_time" : 1686797309135,
  "history_notes" : null,
  "history_process" : "wttkvt",
  "host_id" : "jf7wuu",
  "indicator" : "Done"
},{
  "history_id" : "134lax792kb",
  "history_input" : "import os\nimport requests\nfrom search_data import *\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\n\nssh_short_name = \"SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL2205\"\n\nresults = earthaccess.search_data(\n    short_name=ssh_short_name,\n    cloud_hosted=True,\n    temporal=(\"2021-07-01\", \"2021-09-30\"),\n)\nsst_short_name=\"MUR-JPL-L4-GLOB-v4.1\"\n\nresults = earthaccess.search_data(\n    short_name=ssh_short_name,\n    cloud_hosted=True,\n    temporal=(\"2021-07-01\", \"2021-09-30\"),\n)\n\nauth = earthaccess.login(strategy=\"netrc\", persist=True)\nds = xr.open_mfdataset(earthaccess.open(results))\ngeojson_url = 'https://raw.githubusercontent.com/earth-artificial-intelligence/earth_data_cloud_clinic_geoweaver/main/gulf.json'\n\nhome_dir = os.path.expanduser('~')\ngeojson_path = os.path.join(home_dir, 'gulf.json')\nresponse = requests.get(geojson_url)\nwith open(geojson_path, 'w') as f:\n\tf.write(response.text)\n\ngdf = gpd.read_file(geojson_path) #Return a GeoDataFrame object\n\n\nharmony_client = Client()\nsst_short_name=\"MUR-JPL-L4-GLOB-v4.1\"\n\nrequest = Request(\n  collection=Collection(id=sst_short_name),\n  shape=geojson_path,\n  temporal={\n    'start': dt.datetime(2021, 8, 1, 1),\n    'stop': dt.datetime(2021, 8, 1, 2)   \n  },\n)\njob_id = harmony_client.submit(request)\nharmony_client.wait_for_processing(job_id, show_progress=False)\ndata = harmony_client.result_json(job_id)\nresults = harmony_client.result_urls(job_id, link_type=LinkType.s3)\nurls = list(results)\nurl = urls[0]\n\n",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\n\nQUEUEING TASKS | :   0%|                                 | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|███████████████████████| 18/18 [00:00<00:00, 605.95it/s]\n\nPROCESSING TASKS | :   0%|                               | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|█▎                     | 1/18 [00:00<00:10,  1.55it/s]\nPROCESSING TASKS | :  28%|██████▍                | 5/18 [00:00<00:01,  8.01it/s]\nPROCESSING TASKS | :  50%|███████████▌           | 9/18 [00:01<00:01,  8.39it/s]\nPROCESSING TASKS | :  72%|███████████████▉      | 13/18 [00:01<00:00, 11.74it/s]\nPROCESSING TASKS | :  83%|██████████████████▎   | 15/18 [00:01<00:00, 11.82it/s]\nPROCESSING TASKS | :  94%|████████████████████▊ | 17/18 [00:01<00:00, 10.13it/s]\nPROCESSING TASKS | : 100%|██████████████████████| 18/18 [00:01<00:00,  9.69it/s]\n\nCOLLECTING RESULTS | :   0%|                             | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|█████████████████| 18/18 [00:00<00:00, 90524.55it/s]\n",
  "history_begin_time" : 1686797310384,
  "history_end_time" : 1686797400163,
  "history_notes" : null,
  "history_process" : "cgvhiy",
  "host_id" : "jf7wuu",
  "indicator" : "Done"
},{
  "history_id" : "vfltos0t2kx",
  "history_input" : "pip3 install requests earthaccess xarray geopandas s3fs h5netcdf dask matplotlib\npip install -U harmony-py",
  "history_output" : "WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.\nPlease see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.\nTo avoid this problem you can invoke Python with '-m pip' instead of running pip directly.\n/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.\n  from cryptography.utils import int_from_bytes\nDefaulting to user installation because normal site-packages is not writeable\nRequirement already satisfied: requests in /home/chetana/.local/lib/python3.6/site-packages (2.27.1)\n\u001B[31mERROR: Could not find a version that satisfies the requirement earthaccess (from versions: none)\u001B[0m\n\u001B[31mERROR: No matching distribution found for earthaccess\u001B[0m\nWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.\nPlease see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.\nTo avoid this problem you can invoke Python with '-m pip' instead of running pip directly.\n/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.\n  from cryptography.utils import int_from_bytes\nDefaulting to user installation because normal site-packages is not writeable\nRequirement already satisfied: harmony-py in /home/chetana/.local/lib/python3.6/site-packages (0.4.7)\nCollecting harmony-py\n  Using cached harmony_py-0.4.9-py3-none-any.whl (24 kB)\n  Using cached harmony_py-0.4.8-py3-none-any.whl (24 kB)\nRequirement already satisfied: sphinxcontrib-napoleon~=0.7 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (0.7)\nRequirement already satisfied: requests~=2.27.1 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (2.27.1)\nRequirement already satisfied: python-dotenv~=0.20.0 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (0.20.0)\nRequirement already satisfied: python-dateutil~=2.8.2 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (2.8.2)\nRequirement already satisfied: progressbar2~=3.55.0 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (3.55.0)\nRequirement already satisfied: curlify~=2.2.1 in /home/chetana/.local/lib/python3.6/site-packages (from harmony-py) (2.2.1)\nRequirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from progressbar2~=3.55.0->harmony-py) (1.14.0)\nRequirement already satisfied: python-utils>=2.3.0 in /home/chetana/.local/lib/python3.6/site-packages (from progressbar2~=3.55.0->harmony-py) (3.5.2)\nRequirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests~=2.27.1->harmony-py) (2018.1.18)\nRequirement already satisfied: idna<4,>=2.5 in /home/chetana/.local/lib/python3.6/site-packages (from requests~=2.27.1->harmony-py) (2.10)\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in /home/chetana/.local/lib/python3.6/site-packages (from requests~=2.27.1->harmony-py) (1.26.15)\nRequirement already satisfied: charset-normalizer~=2.0.0 in /home/chetana/.local/lib/python3.6/site-packages (from requests~=2.27.1->harmony-py) (2.0.12)\nRequirement already satisfied: pockets>=0.3 in /home/chetana/.local/lib/python3.6/site-packages (from sphinxcontrib-napoleon~=0.7->harmony-py) (0.9.1)\nRequirement already satisfied: typing-extensions in /home/chetana/.local/lib/python3.6/site-packages (from python-utils>=2.3.0->progressbar2~=3.55.0->harmony-py) (4.1.1)\n",
  "history_begin_time" : 1686797299663,
  "history_end_time" : 1686797305341,
  "history_notes" : null,
  "history_process" : "2a8mok",
  "host_id" : "jf7wuu",
  "indicator" : "Done"
},{
  "history_id" : "3yy4jalhept",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\n\nQUEUEING TASKS | :   0%|                                 | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|███████████████████████| 18/18 [00:00<00:00, 608.45it/s]\n\nPROCESSING TASKS | :   0%|                               | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|█▎                     | 1/18 [00:00<00:12,  1.38it/s]\nPROCESSING TASKS | :  22%|█████                  | 4/18 [00:00<00:02,  5.69it/s]\nPROCESSING TASKS | :  33%|███████▋               | 6/18 [00:01<00:02,  4.99it/s]\nPROCESSING TASKS | :  44%|██████████▏            | 8/18 [00:01<00:01,  6.35it/s]\nPROCESSING TASKS | :  67%|██████████████▋       | 12/18 [00:01<00:00, 11.27it/s]\nPROCESSING TASKS | :  83%|██████████████████▎   | 15/18 [00:01<00:00, 10.56it/s]\nPROCESSING TASKS | :  94%|████████████████████▊ | 17/18 [00:02<00:00, 10.49it/s]\nPROCESSING TASKS | : 100%|██████████████████████| 18/18 [00:02<00:00,  8.15it/s]\n\nCOLLECTING RESULTS | :   0%|                             | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|█████████████████| 18/18 [00:00<00:00, 95204.88it/s]\nTraceback (most recent call last):\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686797400503,
  "history_end_time" : 1686797490089,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Failed"
}]
