[{
  "history_id" : "xiwcj38rcfd",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1687318369756,
  "history_end_time" : 1687318369756,
  "history_notes" : null,
  "history_process" : "wttkvt",
  "host_id" : "100001",
  "indicator" : "Skipped"
},{
  "history_id" : "xem80rp8is0",
  "history_input" : "#!/bin/bash\npip3 install geopandas earthaccess xarray harmony-py s3fs\n",
  "history_output" : "Defaulting to user installation because normal site-packages is not writeable\nRequirement already satisfied: geopandas in /Users/joe/Library/Python/3.9/lib/python/site-packages (0.13.2)\nRequirement already satisfied: earthaccess in /Users/joe/Library/Python/3.9/lib/python/site-packages (0.5.2)\nRequirement already satisfied: xarray in /Users/joe/Library/Python/3.9/lib/python/site-packages (2023.5.0)\nRequirement already satisfied: harmony-py in /Users/joe/Library/Python/3.9/lib/python/site-packages (0.4.9)\nRequirement already satisfied: s3fs in /Users/joe/Library/Python/3.9/lib/python/site-packages (2023.6.0)\nRequirement already satisfied: pyproj>=3.0.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from geopandas) (3.6.0)\nRequirement already satisfied: packaging in /Users/joe/Library/Python/3.9/lib/python/site-packages (from geopandas) (21.3)\nRequirement already satisfied: shapely>=1.7.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from geopandas) (2.0.1)\nRequirement already satisfied: pandas>=1.1.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from geopandas) (2.0.2)\nRequirement already satisfied: fiona>=1.8.19 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from geopandas) (1.9.4.post1)\nRequirement already satisfied: python-cmr>=0.7 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (0.7.0)\nRequirement already satisfied: tinynetrc<2.0.0,>=1.3.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (1.3.1)\nRequirement already satisfied: fsspec>=2022.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (2023.6.0)\nRequirement already satisfied: multimethod>=1.8 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (1.9.1)\nRequirement already satisfied: requests<3.0.0,>=2.26 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (2.28.2)\nRequirement already satisfied: pqdm>=0.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from earthaccess) (0.2.0)\nRequirement already satisfied: numpy>=1.21 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from xarray) (1.24.3)\nRequirement already satisfied: python-dotenv~=0.20.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from harmony-py) (0.20.0)\nRequirement already satisfied: python-dateutil~=2.8.2 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from harmony-py) (2.8.2)\nRequirement already satisfied: curlify~=2.2.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from harmony-py) (2.2.1)\nRequirement already satisfied: sphinxcontrib-napoleon~=0.7 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from harmony-py) (0.7)\nRequirement already satisfied: progressbar2~=3.55.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from harmony-py) (3.55.0)\nRequirement already satisfied: aiobotocore~=2.5.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from s3fs) (2.5.0)\nRequirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from s3fs) (3.8.4)\nRequirement already satisfied: aioitertools>=0.5.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiobotocore~=2.5.0->s3fs) (0.11.0)\nRequirement already satisfied: botocore<1.29.77,>=1.29.76 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiobotocore~=2.5.0->s3fs) (1.29.76)\nRequirement already satisfied: wrapt>=1.10.10 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiobotocore~=2.5.0->s3fs) (1.15.0)\nRequirement already satisfied: multidict<7.0,>=4.5 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (6.0.4)\nRequirement already satisfied: aiosignal>=1.1.2 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.3.1)\nRequirement already satisfied: charset-normalizer<4.0,>=2.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (3.1.0)\nRequirement already satisfied: frozenlist>=1.1.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.3.3)\nRequirement already satisfied: yarl<2.0,>=1.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.9.2)\nRequirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (4.0.2)\nRequirement already satisfied: attrs>=17.3.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (23.1.0)\nRequirement already satisfied: typing_extensions>=4.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from aioitertools>=0.5.1->aiobotocore~=2.5.0->s3fs) (4.6.3)\nRequirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from botocore<1.29.77,>=1.29.76->aiobotocore~=2.5.0->s3fs) (1.26.15)\nRequirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from botocore<1.29.77,>=1.29.76->aiobotocore~=2.5.0->s3fs) (1.0.1)\nRequirement already satisfied: six in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from fiona>=1.8.19->geopandas) (1.15.0)\nRequirement already satisfied: importlib-metadata in /Users/joe/Library/Python/3.9/lib/python/site-packages (from fiona>=1.8.19->geopandas) (6.6.0)\nRequirement already satisfied: click-plugins>=1.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from fiona>=1.8.19->geopandas) (1.1.1)\nRequirement already satisfied: certifi in /Users/joe/Library/Python/3.9/lib/python/site-packages (from fiona>=1.8.19->geopandas) (2022.12.7)\nRequirement already satisfied: cligj>=0.5 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from fiona>=1.8.19->geopandas) (0.7.2)\nRequirement already satisfied: click~=8.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from fiona>=1.8.19->geopandas) (8.1.3)\nRequirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from packaging->geopandas) (3.0.9)\nRequirement already satisfied: tzdata>=2022.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from pandas>=1.1.0->geopandas) (2023.3)\nRequirement already satisfied: pytz>=2020.1 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from pandas>=1.1.0->geopandas) (2023.3)\nRequirement already satisfied: bounded-pool-executor in /Users/joe/Library/Python/3.9/lib/python/site-packages (from pqdm>=0.1->earthaccess) (0.0.3)\nRequirement already satisfied: tqdm in /Users/joe/Library/Python/3.9/lib/python/site-packages (from pqdm>=0.1->earthaccess) (4.65.0)\nRequirement already satisfied: python-utils>=2.3.0 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from progressbar2~=3.55.0->harmony-py) (3.6.1)\nRequirement already satisfied: idna<4,>=2.5 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.26->earthaccess) (3.4)\nRequirement already satisfied: pockets>=0.3 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from sphinxcontrib-napoleon~=0.7->harmony-py) (0.9.1)\nRequirement already satisfied: zipp>=0.5 in /Users/joe/Library/Python/3.9/lib/python/site-packages (from importlib-metadata->fiona>=1.8.19->geopandas) (3.15.0)\nWARNING: You are using pip version 21.2.4; however, version 23.1.2 is available.\nYou should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.\n",
  "history_begin_time" : 1687318370083,
  "history_end_time" : 1687318372645,
  "history_notes" : null,
  "history_process" : "ru79i2",
  "host_id" : "100001",
  "indicator" : "Done"
},{
  "history_id" : "5lqwvos3wb6",
  "history_input" : "from earth_data_utils import *\n\ndef search_and_get_sst():\n  auth_earthaccess()\n  results = earthaccess.search_data(\n      short_name=sst_short_name,\n      cloud_hosted=True,\n      temporal=(\"2021-07-01\", \"2021-07-04\"),\n  )\n  print(\"found results: \", results)\n  return results\n\n\nplot_subset(get_subset(get_dataset(search_and_get_sst()), \n                       \"analysed_sst\", \n                       lat=slice(-90, 90), \n                       lon=slice(-180,180)))\n\n",
  "history_output" : "You're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/19/2023\nUsing .netrc file for EDL\nGranules found: 4\nfound results:  [Collection: {'Version': '4.1', 'ShortName': 'MUR-JPL-L4-GLOB-v4.1'}\nSpatial coverage: {'HorizontalSpatialDomain': {'Geometry': {'BoundingRectangles': [{'WestBoundingCoordinate': -180, 'SouthBoundingCoordinate': -90, 'EastBoundingCoordinate': 180, 'NorthBoundingCoordinate': 90}]}}}\nTemporal coverage: {'RangeDateTime': {'EndingDateTime': '2021-07-01T21:00:00.000Z', 'BeginningDateTime': '2021-06-30T21:00:00.000Z'}}\nSize(MB): 0\nData: ['https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210701090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc'], Collection: {'Version': '4.1', 'ShortName': 'MUR-JPL-L4-GLOB-v4.1'}\nSpatial coverage: {'HorizontalSpatialDomain': {'Geometry': {'BoundingRectangles': [{'WestBoundingCoordinate': -180, 'SouthBoundingCoordinate': -90, 'EastBoundingCoordinate': 180, 'NorthBoundingCoordinate': 90}]}}}\nTemporal coverage: {'RangeDateTime': {'EndingDateTime': '2021-07-02T21:00:00.000Z', 'BeginningDateTime': '2021-07-01T21:00:00.000Z'}}\nSize(MB): 0\nData: ['https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210702090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc'], Collection: {'Version': '4.1', 'ShortName': 'MUR-JPL-L4-GLOB-v4.1'}\nSpatial coverage: {'HorizontalSpatialDomain': {'Geometry': {'BoundingRectangles': [{'WestBoundingCoordinate': -180, 'SouthBoundingCoordinate': -90, 'EastBoundingCoordinate': 180, 'NorthBoundingCoordinate': 90}]}}}\nTemporal coverage: {'RangeDateTime': {'EndingDateTime': '2021-07-03T21:00:00.000Z', 'BeginningDateTime': '2021-07-02T21:00:00.000Z'}}\nSize(MB): 0\nData: ['https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210703090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc'], Collection: {'Version': '4.1', 'ShortName': 'MUR-JPL-L4-GLOB-v4.1'}\nSpatial coverage: {'HorizontalSpatialDomain': {'Geometry': {'BoundingRectangles': [{'WestBoundingCoordinate': -180, 'SouthBoundingCoordinate': -90, 'EastBoundingCoordinate': 180, 'NorthBoundingCoordinate': 90}]}}}\nTemporal coverage: {'RangeDateTime': {'EndingDateTime': '2021-07-04T21:00:00.000Z', 'BeginningDateTime': '2021-07-03T21:00:00.000Z'}}\nSize(MB): 0\nData: ['https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210704090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc']]\n Opening 4 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/4 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 4/4 [00:00<00:00, 1651.46it/s]\nPROCESSING TASKS | :   0%|          | 0/4 [00:00<?, ?it/s]\nPROCESSING TASKS | :  25%|██▌       | 1/4 [00:00<00:02,  1.38it/s]\nPROCESSING TASKS | : 100%|██████████| 4/4 [00:01<00:00,  4.15it/s]\nPROCESSING TASKS | : 100%|██████████| 4/4 [00:01<00:00,  3.60it/s]\nCOLLECTING RESULTS | :   0%|          | 0/4 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 4/4 [00:00<00:00, 62601.55it/s]\n<xarray.Dataset>\nDimensions:           (time: 4, lat: 17999, lon: 36000)\nCoordinates:\n  * time              (time) datetime64[ns] 2021-07-01T09:00:00 ... 2021-07-0...\n  * lat               (lat) float32 -89.99 -89.98 -89.97 ... 89.97 89.98 89.99\n  * lon               (lon) float32 -180.0 -180.0 -180.0 ... 180.0 180.0 180.0\nData variables:\n    analysed_sst      (time, lat, lon) float32 dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\n    analysis_error    (time, lat, lon) float32 dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\n    mask              (time, lat, lon) float32 dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\n    sea_ice_fraction  (time, lat, lon) float32 dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\n    dt_1km_data       (time, lat, lon) timedelta64[ns] dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\n    sst_anomaly       (time, lat, lon) float32 dask.array<chunksize=(1, 17999, 36000), meta=np.ndarray>\nAttributes: (12/47)\n    Conventions:                CF-1.7\n    title:                      Daily MUR SST, Final product\n    summary:                    A merged, multi-sensor L4 Foundation SST anal...\n    references:                 http://podaac.jpl.nasa.gov/Multi-scale_Ultra-...\n    institution:                Jet Propulsion Laboratory\n    history:                    created at nominal 4-day latency; replaced nr...\n    ...                         ...\n    project:                    NASA Making Earth Science Data Records for Us...\n    publisher_name:             GHRSST Project Office\n    publisher_url:              http://www.ghrsst.org\n    publisher_email:            ghrsst-po@nceo.ac.uk\n    processing_level:           L4\n    cdm_data_type:              grid\nTraceback (most recent call last):\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/indexing.py\", line 72, in group_indexers_by_index\n    index = xindexes[key]\nKeyError: 'Latitude'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\n  File \"/Users/joe/gw-workspace/5lqwvos3wb6/retrieve_sst.py\", line 14, in <module>\n    plot_subset(get_subset(get_dataset(search_and_get_sst()), \n  File \"/Users/joe/gw-workspace/5lqwvos3wb6/earth_data_utils.py\", line 61, in get_subset\n    return ds[var_name].sel(Latitude=lat, Longitude=lon)\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/dataarray.py\", line 1332, in sel\n    ds = self._to_temp_dataset().sel(\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/dataset.py\", line 2504, in sel\n    pos_indexers, new_indexes = remap_label_indexers(\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/coordinates.py\", line 421, in remap_label_indexers\n    pos_indexers, new_indexes = indexing.remap_label_indexers(\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/indexing.py\", line 109, in remap_label_indexers\n    indexes, grouped_indexers = group_indexers_by_index(\n  File \"/Users/l21-n02609-comm/opt/anaconda3/lib/python3.9/site-packages/xarray/core/indexing.py\", line 85, in group_indexers_by_index\n    raise KeyError(f\"{key} is not a valid dimension or coordinate\")\nKeyError: 'Latitude is not a valid dimension or coordinate'\n",
  "history_begin_time" : 1687318439859,
  "history_end_time" : 1687318467842,
  "history_notes" : null,
  "history_process" : "nlsntt",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "c48mssmk9eg",
  "history_input" : "from earth_data_utils import *\n\ndef search_ssh():\n  auth_earthaccess()\n  results = earthaccess.search_data(\n      short_name=ssh_short_name,\n      cloud_hosted=True,\n      temporal=(\"2021-07-01\", \"2021-09-30\"),\n  )\n  return results\n\n\nplot_subset(get_subset(get_dataset(search_ssh()), \n                       \"SLA\", \n                       lat=slice(-90, 90), \n                       lon=slice(-180,180)))\n",
  "history_output" : "You're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/19/2023\nUsing .netrc file for EDL\nGranules found: 18\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3965.62it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:15,  1.07it/s]\nPROCESSING TASKS | :  22%|██▏       | 4/18 [00:01<00:02,  4.84it/s]\nPROCESSING TASKS | :  33%|███▎      | 6/18 [00:01<00:01,  6.53it/s]\nPROCESSING TASKS | :  44%|████▍     | 8/18 [00:01<00:01,  7.28it/s]\nPROCESSING TASKS | :  56%|█████▌    | 10/18 [00:01<00:01,  6.89it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 10.49it/s]\nPROCESSING TASKS | :  89%|████████▉ | 16/18 [00:02<00:00, 10.54it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  7.87it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  7.05it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 127745.30it/s]\n<xarray.Dataset>\nDimensions:      (Time: 18, Longitude: 2160, nv: 2, Latitude: 960)\nCoordinates:\n  * Longitude    (Longitude) float32 0.08333 0.25 0.4167 ... 359.6 359.8 359.9\n  * Latitude     (Latitude) float32 -79.92 -79.75 -79.58 ... 79.58 79.75 79.92\n  * Time         (Time) datetime64[ns] 2021-07-05T12:00:00 ... 2021-09-28T12:...\nDimensions without coordinates: nv\nData variables:\n    Lon_bounds   (Time, Longitude, nv) float32 dask.array<chunksize=(1, 2160, 2), meta=np.ndarray>\n    Lat_bounds   (Time, Latitude, nv) float32 dask.array<chunksize=(1, 960, 2), meta=np.ndarray>\n    Time_bounds  (Time, nv) datetime64[ns] dask.array<chunksize=(1, 2), meta=np.ndarray>\n    SLA          (Time, Latitude, Longitude) float32 dask.array<chunksize=(1, 960, 2160), meta=np.ndarray>\n    SLA_ERR      (Time, Latitude, Longitude) float32 dask.array<chunksize=(1, 960, 2160), meta=np.ndarray>\nAttributes: (12/21)\n    Conventions:            CF-1.6\n    ncei_template_version:  NCEI_NetCDF_Grid_Template_v2.0\n    Institution:            Jet Propulsion Laboratory\n    geospatial_lat_min:     -79.916664\n    geospatial_lat_max:     79.916664\n    geospatial_lon_min:     0.083333336\n    ...                     ...\n    version_number:         2205\n    Data_Pnts_Each_Sat:     {\"16\": 743215, \"1007\": 674076}\n    source_version:         commit 58c7da13c0c0069ae940c33a82bf1544b7d991bf\n    SLA_Global_MEAN:        0.06428374482174487\n    SLA_Global_STD:         0.0905195660534004\n    latency:                final\nnew figure is saved to /Users/joe/geoweaver_plot_28c83439-d770-4d3a-b252-ec4d66d2a6ee.png\n",
  "history_begin_time" : 1687318373828,
  "history_end_time" : 1687318438743,
  "history_notes" : null,
  "history_process" : "e57twj",
  "host_id" : "100001",
  "indicator" : "Done"
}]
