[{
  "history_id" : "3yy4jalhept",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\n\nQUEUEING TASKS | :   0%|                                 | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|███████████████████████| 18/18 [00:00<00:00, 608.45it/s]\n\nPROCESSING TASKS | :   0%|                               | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|█▎                     | 1/18 [00:00<00:12,  1.38it/s]\nPROCESSING TASKS | :  22%|█████                  | 4/18 [00:00<00:02,  5.69it/s]\nPROCESSING TASKS | :  33%|███████▋               | 6/18 [00:01<00:02,  4.99it/s]\nPROCESSING TASKS | :  44%|██████████▏            | 8/18 [00:01<00:01,  6.35it/s]\nPROCESSING TASKS | :  67%|██████████████▋       | 12/18 [00:01<00:00, 11.27it/s]\nPROCESSING TASKS | :  83%|██████████████████▎   | 15/18 [00:01<00:00, 10.56it/s]\nPROCESSING TASKS | :  94%|████████████████████▊ | 17/18 [00:02<00:00, 10.49it/s]\nPROCESSING TASKS | : 100%|██████████████████████| 18/18 [00:02<00:00,  8.15it/s]\n\nCOLLECTING RESULTS | :   0%|                             | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|█████████████████| 18/18 [00:00<00:00, 95204.88it/s]\nTraceback (most recent call last):\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686797400503,
  "history_end_time" : 1686797490089,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Failed"
},{
  "history_id" : "MQUCnM2E79Dq",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\n\nQUEUEING TASKS | :   0%|                                 | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|███████████████████████| 18/18 [00:00<00:00, 304.86it/s]\n\nPROCESSING TASKS | :   0%|                               | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|█▎                     | 1/18 [00:01<00:25,  1.49s/it]\nPROCESSING TASKS | :  17%|███▊                   | 3/18 [00:01<00:06,  2.36it/s]\nPROCESSING TASKS | :  39%|████████▉              | 7/18 [00:02<00:02,  4.47it/s]\nPROCESSING TASKS | :  50%|███████████▌           | 9/18 [00:02<00:01,  5.87it/s]\nPROCESSING TASKS | :  72%|███████████████▉      | 13/18 [00:02<00:00,  9.97it/s]\nPROCESSING TASKS | :  89%|███████████████████▌  | 16/18 [00:02<00:00,  8.10it/s]\nPROCESSING TASKS | : 100%|██████████████████████| 18/18 [00:02<00:00,  6.23it/s]\n\nCOLLECTING RESULTS | :   0%|                             | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|█████████████████| 18/18 [00:00<00:00, 90416.13it/s]\nTraceback (most recent call last):\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/home/chetana/anaconda3/envs/geoweaver/lib/python3.8/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686797067866,
  "history_end_time" : 1686797400119,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Done"
},{
  "history_id" : "d792olsgg5Xg",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "sh: /home/chetana/anaconda3/conda/bin/python: No such file or directory\n",
  "history_begin_time" : 1686797042332,
  "history_end_time" : 1686797043504,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Done"
},{
  "history_id" : "LlNlUk9HLVuH",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/home/chetana/gw-workspace/LlNlUk9HLVuH/s3_file_storage.py\", line 8, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686796894806,
  "history_end_time" : 1686796896493,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Done"
},{
  "history_id" : "KxScuoHhvKy9",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\n\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 4958.78it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:01<00:25,  1.50s/it]\nPROCESSING TASKS | :  33%|███▎      | 6/18 [00:01<00:02,  4.40it/s]\nPROCESSING TASKS | :  44%|████▍     | 8/18 [00:02<00:02,  3.59it/s]\nPROCESSING TASKS | :  67%|██████▋   | 12/18 [00:02<00:00,  6.24it/s]\nPROCESSING TASKS | :  83%|████████▎ | 15/18 [00:03<00:00,  6.10it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:03<00:00,  7.12it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:03<00:00,  5.25it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 169657.24it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/KxScuoHhvKy9/s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686796859841,
  "history_end_time" : 1686796998601,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Failed"
},{
  "history_id" : "skaKrZyvjfgC",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nprint(url, creds)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 4072.58it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:14,  1.18it/s]\nPROCESSING TASKS | :  28%|██▊       | 5/18 [00:01<00:02,  5.66it/s]\nPROCESSING TASKS | :  44%|████▍     | 8/18 [00:01<00:01,  9.10it/s]\nPROCESSING TASKS | :  56%|█████▌    | 10/18 [00:01<00:00,  8.01it/s]\nPROCESSING TASKS | :  67%|██████▋   | 12/18 [00:01<00:00,  9.19it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 10.10it/s]\nPROCESSING TASKS | :  89%|████████▉ | 16/18 [00:01<00:00, 11.78it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  9.31it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.06it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 179755.89it/s]\ns3://harmony-prod-staging/public/75b9eb05-f51a-480e-a83c-5a5f6e36f21a/15809318/20210801090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04_subsetted.nc4 {'aws_access_key_id': 'ASIAZDKZYOAXBTJOKMHH', 'aws_secret_access_key': 'adJGckN0wU7TZdi5dPmM4nT/dk7m+U8jESzhxOEM', 'aws_session_token': 'IQoJb3JpZ2luX2VjEMf//////////wEaCXVzLXdlc3QtMiJIMEYCIQD+guRobZ+LQV/IVyC4NDYSESFl8Ma+uoe2vlAH45IoiwIhAKjALpBktEPb964t9diGV4lGtRV9cl+3r3SXLSS/AZx8KpoCCCAQAxoMNjI1NjQyODYwNTkwIgwj1MeNRqjGkdVetXEq9wES0QuziKSVYkff6ZzzKUcQzrRI9HzrpWxeeREnHi+Uie7RpMEzA5mIU+fzkrnZEr7qNTDce3v7eFEsZZRrB6H52qmecVvszIUfo5tcvu5YvBfB0mVCkZIESB23MgGDiVzRdklbIrtNzbHTVIaZl97QJ4T7ojwYkfOENTHRRx+rFtZYULJ+yhplLrbjV7fTzcfxeHICBJL8hxqQz6vVpvoDjwxvhIDJeYNWXy6ZDrxCuip+soyQRQM68iDoEFYpXbwr5jJPu/BJLzRdvUXzRRgz3XTNR3A2/Ib/fd//riLTNIz24QQxEwnCKd3hNbJ5SQlHX86OxAXVMMH8qKQGOpwBrNIv52rDNcpMl0f3utA6f+e5tyzogUPUPUP6gjjrFA842p64fZ/EUBoWxTVIs541XF4ZwKdse+dzyo3Zn7EbNsho9OBvocwAgH/PpL6CUdt9L4kHO8Op8WIrvXwbSwmbxCLNEeCrJ2bRzF9x7kl2Lpo5t21g/hI8amMPpCr4vigxMrgiQ7lDiWzg6E/CkHXv7tMFdbmHxAFZlPIL'}\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/skaKrZyvjfgC/s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686781409732,
  "history_end_time" : 1686781506446,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Failed"
},{
  "history_id" : "ckmzCQc5a4TY",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nprint(url, creds)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 4483.22it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:01<00:18,  1.11s/it]\nPROCESSING TASKS | :  39%|███▉      | 7/18 [00:01<00:01,  6.71it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:01<00:01,  5.61it/s]\nPROCESSING TASKS | :  72%|███████▏  | 13/18 [00:02<00:00,  7.28it/s]\nPROCESSING TASKS | :  83%|████████▎ | 15/18 [00:02<00:00,  8.46it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  8.24it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  6.73it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 136277.03it/s]\ns3://harmony-prod-staging/public/f5f77bda-f35a-47db-9982-3d2795618070/15809315/20210801090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04_subsetted.nc4 {'aws_access_key_id': 'ASIAZDKZYOAXAIHSNSWR', 'aws_secret_access_key': 'gjUBWWbHcmaV5pBY3IRmiEA0dzvkwoYHiS7KeWrg', 'aws_session_token': 'IQoJb3JpZ2luX2VjEMf//////////wEaCXVzLXdlc3QtMiJHMEUCIQCTXYal6iDg4bYk4HM4m1WRhkSq1WBX/raI1urkEyT6FgIgCN1HRRq1lljY4jo5cMR5Vd26andoTm5dnMoPMo23hTgqmgIIIBADGgw2MjU2NDI4NjA1OTAiDHrHnxa8Mly0AD3d4yr3AbP1l+HkUH6nBOp1z7mUcIrmQOu5hdIAStUuBqWExbbi/i04TyRvTbfZYh+XThfSy6JP414Vv6Z0EGj8wGNuZoD5H1zNRov7Xq3eql0Keh4FtRVp7o85Ub5QTtkuDUYB3dwaT0ZSb8pcPsWlPzRgnA08Hr/5JCiP+Ywr7r1G5kXKVPCBUqoNFWGh5gl9Li5Bvl6YysT+45LzvJQWsMPheYEaWYZP4tDl1SjQ+9sSGNlaRF7H2YZUyf0XbbZl/MR8Ymk0GSofo+97s9FbM72+Mv+CzuiZaCW4+arV6yBCOxkyZVIavi3xUjIqhbCa+TY2brK9sCN7GqQwrfuopAY6nQH2TKQqffPg3gtjr2Orw40CSC5peHoJ6XaFCkXLpn3aXRq32dpW8ivoMAUJx/uN9ZGzUJyQ3qaEkHeYj6oTK3LYjpccvFWqojgOqHRmxQklj1m61X7n+jxjvBdQ34Ru4zysunwiQoiKFRTe+RALun+CoQgm+NzS0nWBcWYRnWqPYE6pM0dOTV/Ewmsf5KlRfhDCeEKeuJ32aP+wmwQi'}\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/ckmzCQc5a4TY/s3_file_storage.py\", line 28, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686781254053,
  "history_end_time" : 1686781358433,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Failed"
},{
  "history_id" : "3j6uatmygqx",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3796.70it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:01<00:22,  1.31s/it]\nPROCESSING TASKS | :  33%|███▎      | 6/18 [00:01<00:02,  5.46it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:02<00:01,  5.21it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:02<00:00,  9.05it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  7.89it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  6.68it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 131528.70it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/3j6uatmygqx/s3_file_storage.py\", line 27, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686780583162,
  "history_end_time" : 1686780677827,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "1tpdnnl4cai",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 5362.04it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:13,  1.30it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:01<00:01,  7.68it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 11.10it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  9.20it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.82it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 44673.06it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/1tpdnnl4cai/s3_file_storage.py\", line 27, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686779783317,
  "history_end_time" : 1686779889911,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "LISwuiTuVEg2",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 4618.71it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:14,  1.15it/s]\nPROCESSING TASKS | :  28%|██▊       | 5/18 [00:01<00:02,  6.20it/s]\nPROCESSING TASKS | :  44%|████▍     | 8/18 [00:01<00:01,  9.31it/s]\nPROCESSING TASKS | :  56%|█████▌    | 10/18 [00:01<00:01,  7.65it/s]\nPROCESSING TASKS | :  72%|███████▏  | 13/18 [00:01<00:00, 10.66it/s]\nPROCESSING TASKS | :  83%|████████▎ | 15/18 [00:01<00:00, 11.57it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  7.85it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.03it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 119081.19it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/LISwuiTuVEg2/s3_file_storage.py\", line 27, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686779540342,
  "history_end_time" : 1686779632555,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Failed"
},{
  "history_id" : "JaCIbvDvV8pq",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/JaCIbvDvV8pq/s3_file_storage.py\", line 17, in <module>\n    import matplotlib.pyplot as plt\nModuleNotFoundError: No module named 'matplotlib'\n",
  "history_begin_time" : 1686779495860,
  "history_end_time" : 1686779497045,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : null,
  "indicator" : "Failed"
},{
  "history_id" : "1tyc0f8367f",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/1tyc0f8367f/s3_file_storage.py\", line 17, in <module>\n    import matplotlib.pyplot as plt\nModuleNotFoundError: No module named 'matplotlib'\n",
  "history_begin_time" : 1686779456426,
  "history_end_time" : 1686779457753,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "gdfdjqb5g2h",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/gdfdjqb5g2h/s3_file_storage.py\", line 17, in <module>\n    import matplotlib.pyplot as plt\nModuleNotFoundError: No module named 'matplotlib'\n",
  "history_begin_time" : 1686779235958,
  "history_end_time" : 1686779237279,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "nx5s5ee36la",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/nx5s5ee36la/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686779078690,
  "history_end_time" : 1686779079978,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "n1kwskkgmst",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/n1kwskkgmst/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778912655,
  "history_end_time" : 1686778913730,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "1y4vsh615zu",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/1y4vsh615zu/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778882202,
  "history_end_time" : 1686778883287,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "3dbwddcpfop",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/3dbwddcpfop/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778847486,
  "history_end_time" : 1686778848679,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "rdqy0d6wg5t",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/rdqy0d6wg5t/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778460407,
  "history_end_time" : 1686778461764,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "2cdof0vqnxk",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/2cdof0vqnxk/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778302268,
  "history_end_time" : 1686778303520,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "ui1z4c97tna",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nimport geoviews as gv\ngv.extension('bokeh', 'matplotlib')\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/ui1z4c97tna/s3_file_storage.py\", line 14, in <module>\n    import geoviews as gv\nModuleNotFoundError: No module named 'geoviews'\n",
  "history_begin_time" : 1686778206383,
  "history_end_time" : 1686778207442,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "mqqk20cbyth",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Granules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 2478.58it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:11,  1.47it/s]\nPROCESSING TASKS | :  33%|███▎      | 6/18 [00:00<00:01,  9.87it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:01<00:01,  7.95it/s]\nPROCESSING TASKS | :  67%|██████▋   | 12/18 [00:01<00:00, 10.49it/s]\nPROCESSING TASKS | :  89%|████████▉ | 16/18 [00:01<00:00, 14.75it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:01<00:00,  9.60it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 67710.74it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/mqqk20cbyth/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/mqqk20cbyth/earth_access_authenticate.py\", line 12, in <module>\n    ds = xr.open_mfdataset(earthaccess.open(results))\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in open_mfdataset\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in <listcomp>\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 572, in open_dataset\n    ds = _dataset_from_backend_dataset(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 367, in _dataset_from_backend_dataset\n    ds = _chunk_ds(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 315, in _chunk_ds\n    chunkmanager = guess_chunkmanager(chunked_array_type)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/core/parallelcompat.py\", line 87, in guess_chunkmanager\n    raise ValueError(\nValueError: unrecognized chunk manager dask - must be one of: []\n",
  "history_begin_time" : 1686777826111,
  "history_end_time" : 1686777835778,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "av02vwitse8",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Granules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3593.58it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:12,  1.41it/s]\nPROCESSING TASKS | :  28%|██▊       | 5/18 [00:00<00:01,  7.38it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:01<00:01,  7.52it/s]\nPROCESSING TASKS | :  72%|███████▏  | 13/18 [00:01<00:00, 11.62it/s]\nPROCESSING TASKS | :  89%|████████▉ | 16/18 [00:01<00:00, 13.41it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.41it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 123361.88it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/av02vwitse8/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/av02vwitse8/earth_access_authenticate.py\", line 12, in <module>\n    ds = xr.open_mfdataset(earthaccess.open(results))\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in open_mfdataset\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in <listcomp>\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 572, in open_dataset\n    ds = _dataset_from_backend_dataset(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 367, in _dataset_from_backend_dataset\n    ds = _chunk_ds(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 315, in _chunk_ds\n    chunkmanager = guess_chunkmanager(chunked_array_type)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/core/parallelcompat.py\", line 87, in guess_chunkmanager\n    raise ValueError(\nValueError: unrecognized chunk manager dask - must be one of: []\n",
  "history_begin_time" : 1686777744859,
  "history_end_time" : 1686777754676,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "cq88qzshrma",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Granules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3669.02it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:11,  1.47it/s]\nPROCESSING TASKS | :  39%|███▉      | 7/18 [00:00<00:00, 11.02it/s]\nPROCESSING TASKS | :  56%|█████▌    | 10/18 [00:01<00:00,  8.23it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 11.85it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:01<00:00,  9.15it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.97it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 109575.43it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/cq88qzshrma/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/cq88qzshrma/earth_access_authenticate.py\", line 12, in <module>\n    ds = xr.open_mfdataset(earthaccess.open(results))\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in open_mfdataset\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in <listcomp>\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 572, in open_dataset\n    ds = _dataset_from_backend_dataset(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 367, in _dataset_from_backend_dataset\n    ds = _chunk_ds(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 315, in _chunk_ds\n    chunkmanager = guess_chunkmanager(chunked_array_type)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/core/parallelcompat.py\", line 87, in guess_chunkmanager\n    raise ValueError(\nValueError: unrecognized chunk manager dask - must be one of: []\n",
  "history_begin_time" : 1686777594397,
  "history_end_time" : 1686777604077,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "b1355qidumx",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Granules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3782.63it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:13,  1.29it/s]\nPROCESSING TASKS | :  44%|████▍     | 8/18 [00:01<00:01,  9.81it/s]\nPROCESSING TASKS | :  56%|█████▌    | 10/18 [00:01<00:01,  7.69it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 11.53it/s]\nPROCESSING TASKS | :  89%|████████▉ | 16/18 [00:01<00:00, 11.33it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  9.13it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.64it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 147456.00it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/b1355qidumx/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/b1355qidumx/earth_access_authenticate.py\", line 12, in <module>\n    ds = xr.open_mfdataset(earthaccess.open(results))\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in open_mfdataset\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 1038, in <listcomp>\n    datasets = [open_(p, **open_kwargs) for p in paths]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/api.py\", line 547, in open_dataset\n    engine = plugins.guess_engine(filename_or_obj)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/xarray/backends/plugins.py\", line 197, in guess_engine\n    raise ValueError(error_msg)\nValueError: found the following matches with the input file in xarray's IO backends: ['h5netcdf']. But their dependencies may not be installed, see:\nhttps://docs.xarray.dev/en/stable/user-guide/io.html \nhttps://docs.xarray.dev/en/stable/getting-started-guide/installing.html\n",
  "history_begin_time" : 1686777543647,
  "history_end_time" : 1686777552455,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "anrbx0ckc86",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/anrbx0ckc86/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/anrbx0ckc86/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/anrbx0ckc86/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/anrbx0ckc86/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686777108090,
  "history_end_time" : 1686777108215,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "g21f9ogxy6n",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/g21f9ogxy6n/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/g21f9ogxy6n/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/g21f9ogxy6n/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/g21f9ogxy6n/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686775653632,
  "history_end_time" : 1686775653764,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "aok1pbzu7u2",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/aok1pbzu7u2/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/aok1pbzu7u2/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/aok1pbzu7u2/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/aok1pbzu7u2/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686775587177,
  "history_end_time" : 1686775587295,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "itbmpw9qbyg",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/itbmpw9qbyg/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/itbmpw9qbyg/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/itbmpw9qbyg/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/itbmpw9qbyg/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686775520952,
  "history_end_time" : 1686775521070,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "rr07pdxb4hi",
  "history_input" : "from earth_access_authenticate import *\n\ntry:\n  creds = harmony_client.aws_credentials()\n  s3_fs = s3fs.S3FileSystem(\n      key=creds['aws_access_key_id'],\n      secret=creds['aws_secret_access_key'],\n      token=creds['aws_session_token'],\n      client_kwargs={'region_name':'us-west-2'},\n  )\n  f = s3_fs.open(url, mode='rb')\n  ds = xr.open_dataset(f)\n#ds.analysed_sst.plot()\nexcept:\n  pass",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/rr07pdxb4hi/s3_file_storage.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/rr07pdxb4hi/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/rr07pdxb4hi/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/rr07pdxb4hi/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686775424127,
  "history_end_time" : 1686775424194,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "w5q1z3ayslo",
  "history_input" : null,
  "history_output" : "Authentication Failed. Wrong Password.",
  "history_begin_time" : 1686775390753,
  "history_end_time" : 1686775390784,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "f790nxhc4qr",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/home/chetana/gw-workspace/f790nxhc4qr/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/home/chetana/gw-workspace/f790nxhc4qr/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/home/chetana/gw-workspace/f790nxhc4qr/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/home/chetana/gw-workspace/f790nxhc4qr/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/home/chetana/gw-workspace/f790nxhc4qr/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686241628219,
  "history_end_time" : 1686244617718,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "4khylyjgoe4",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/4khylyjgoe4/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/4khylyjgoe4/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/4khylyjgoe4/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/4khylyjgoe4/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/4khylyjgoe4/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686241488968,
  "history_end_time" : 1686241489095,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "0bkcl1klyxx",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/0bkcl1klyxx/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/0bkcl1klyxx/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/0bkcl1klyxx/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/0bkcl1klyxx/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/0bkcl1klyxx/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686241468491,
  "history_end_time" : 1686241468599,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "la04lix4c0q",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/la04lix4c0q/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/la04lix4c0q/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/la04lix4c0q/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/la04lix4c0q/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/la04lix4c0q/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686241411912,
  "history_end_time" : 1686241412628,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Stopped"
},{
  "history_id" : "xppy6yerx8m",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/xppy6yerx8m/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/xppy6yerx8m/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/xppy6yerx8m/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/xppy6yerx8m/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/xppy6yerx8m/earth_data_utils.py\", line 10, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686240686997,
  "history_end_time" : 1686240687124,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "ke2j3drtb6q",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/ke2j3drtb6q/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/ke2j3drtb6q/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/ke2j3drtb6q/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/ke2j3drtb6q/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/ke2j3drtb6q/earth_data_utils.py\", line 1\n    !pip3 install earthaccess xarray geopandas geoviews harmony s3fs\n    ^\nSyntaxError: invalid syntax\n",
  "history_begin_time" : 1686240638386,
  "history_end_time" : 1686240638505,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "27jwzml5k5j",
  "history_input" : "from connect_harmony_client import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n    key=creds['aws_access_key_id'],\n    secret=creds['aws_secret_access_key'],\n    token=creds['aws_session_token'],\n    client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot();",
  "history_output" : "Traceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/27jwzml5k5j/s3_file_storage.py\", line 1, in <module>\n    from connect_harmony_client import *\n  File \"/Users/gokulprathin/gw-workspace/27jwzml5k5j/connect_harmony_client.py\", line 1, in <module>\n    from earth_access_authenticate import *\n  File \"/Users/gokulprathin/gw-workspace/27jwzml5k5j/earth_access_authenticate.py\", line 1, in <module>\n    from search_data import *\n  File \"/Users/gokulprathin/gw-workspace/27jwzml5k5j/search_data.py\", line 1, in <module>\n    from earth_data_utils import *\n  File \"/Users/gokulprathin/gw-workspace/27jwzml5k5j/earth_data_utils.py\", line 7, in <module>\n    import earthaccess \nModuleNotFoundError: No module named 'earthaccess'\n",
  "history_begin_time" : 1686240571725,
  "history_end_time" : 1686240571828,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "8hsxxxpewlc",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686240331457,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "y60lziviqpo",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686240359463,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "ngiu5l6fplt",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686240477217,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "gdth48an9nl",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686240496418,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "jzfcnc2x9ld",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686240523326,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "25ge8xlhrh8",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686241339097,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "79d54cll9uy",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686241361745,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},{
  "history_id" : "20ieoc7wueo",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686241372961,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Stopped"
},{
  "history_id" : "8juxb62xwjq",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686775631050,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Stopped"
},{
  "history_id" : "9oumjb6e5pj",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686776085486,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Stopped"
},{
  "history_id" : "8eeej3zrudg",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686776087389,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Stopped"
},{
  "history_id" : "klj8fzam65d",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1686797289451,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "jf7wuu",
  "indicator" : "Stopped"
},]
