[{
  "history_id" : "oit5z1egkta",
  "history_input" : "\n\n\n# Suppress warnings\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs",
  "history_output" : "",
  "history_begin_time" : 1686779668567,
  "history_end_time" : 1686779669847,
  "history_notes" : null,
  "history_process" : "wttkvt",
  "host_id" : "100001",
  "indicator" : "Done"
},{
  "history_id" : "cjquvc9gj73",
  "history_input" : "import os\nimport requests\nfrom search_data import *\n\n\nssh_short_name = \"SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL2205\"\n\nresults = earthaccess.search_data(\n    short_name=ssh_short_name,\n    cloud_hosted=True,\n    temporal=(\"2021-07-01\", \"2021-09-30\"),\n)\nsst_short_name=\"MUR-JPL-L4-GLOB-v4.1\"\n\nresults = earthaccess.search_data(\n    short_name=ssh_short_name,\n    cloud_hosted=True,\n    temporal=(\"2021-07-01\", \"2021-09-30\"),\n)\n\nauth = earthaccess.login(strategy=\"netrc\", persist=True)\nds = xr.open_mfdataset(earthaccess.open(results))\ngeojson_url = 'https://raw.githubusercontent.com/earth-artificial-intelligence/earth_data_cloud_clinic_geoweaver/main/gulf.json'\n\nhome_dir = os.path.expanduser('~')\ngeojson_path = os.path.join(home_dir, 'gulf.json')\nresponse = requests.get(geojson_url)\nwith open(geojson_path, 'w') as f:\n\tf.write(response.text)\n\ngdf = gpd.read_file(geojson_path) #Return a GeoDataFrame object\n\n\nharmony_client = Client()\nsst_short_name=\"MUR-JPL-L4-GLOB-v4.1\"\n\nrequest = Request(\n  collection=Collection(id=sst_short_name),\n  shape=geojson_path,\n  temporal={\n    'start': dt.datetime(2021, 8, 1, 1),\n    'stop': dt.datetime(2021, 8, 1, 2)   \n  },\n)\njob_id = harmony_client.submit(request)\nharmony_client.wait_for_processing(job_id, show_progress=False)\ndata = harmony_client.result_json(job_id)\nresults = harmony_client.result_urls(job_id, link_type=LinkType.s3)\nurls = list(results)\nurl = urls[0]\n\n",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 3953.58it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:01<00:21,  1.25s/it]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:02<00:01,  5.30it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  7.30it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  6.43it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 164124.94it/s]\n",
  "history_begin_time" : 1686779671054,
  "history_end_time" : 1686779781383,
  "history_notes" : null,
  "history_process" : "cgvhiy",
  "host_id" : "100001",
  "indicator" : "Done"
},{
  "history_id" : "1tpdnnl4cai",
  "history_input" : "# Suppress warnings\nimport os\nimport warnings\nwarnings.simplefilter('ignore')\nwarnings.filterwarnings('ignore')\n\n# Direct access\nimport earthaccess \nfrom pprint import pprint\nimport xarray as xr\n\n# Harmony\nimport geopandas as gpd\nfrom harmony import BBox, Client, Collection, Request, LinkType\nimport datetime as dt\nimport s3fs\nimport matplotlib.pyplot as plt\nfrom earth_access_authenticate import *\n\ncreds = harmony_client.aws_credentials()\ns3_fs = s3fs.S3FileSystem(\n  key=creds['aws_access_key_id'],\n  secret=creds['aws_secret_access_key'],\n  token=creds['aws_session_token'],\n  client_kwargs={'region_name':'us-west-2'},\n)\nf = s3_fs.open(url, mode='rb')\nds = xr.open_dataset(f)\nds.analysed_sst.plot()\nhome_dir = os.path.expanduser('~')\nplt.savefig(os.path.join(home_dir, 'plot2.png'))",
  "history_output" : "Granules found: 18\nGranules found: 18\nYou're now authenticated with NASA Earthdata Login\nUsing token with expiration date: 08/07/2023\nUsing .netrc file for EDL\n Opening 18 granules, approx size: 0.0 GB\nQUEUEING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nQUEUEING TASKS | : 100%|██████████| 18/18 [00:00<00:00, 5362.04it/s]\nPROCESSING TASKS | :   0%|          | 0/18 [00:00<?, ?it/s]\nPROCESSING TASKS | :   6%|▌         | 1/18 [00:00<00:13,  1.30it/s]\nPROCESSING TASKS | :  50%|█████     | 9/18 [00:01<00:01,  7.68it/s]\nPROCESSING TASKS | :  78%|███████▊  | 14/18 [00:01<00:00, 11.10it/s]\nPROCESSING TASKS | :  94%|█████████▍| 17/18 [00:02<00:00,  9.20it/s]\nPROCESSING TASKS | : 100%|██████████| 18/18 [00:02<00:00,  8.82it/s]\nCOLLECTING RESULTS | :   0%|          | 0/18 [00:00<?, ?it/s]\nCOLLECTING RESULTS | : 100%|██████████| 18/18 [00:00<00:00, 44673.06it/s]\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 113, in _error_wrapper\n    return await func(*args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/aiobotocore/client.py\", line 371, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (403) when calling the HeadObject operation: Forbidden\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"/Users/gokulprathin/gw-workspace/1tpdnnl4cai/s3_file_storage.py\", line 27, in <module>\n    f = s3_fs.open(url, mode='rb')\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1241, in open\n    f = self._open(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 659, in _open\n    return S3File(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 2066, in __init__\n    super().__init__(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1597, in __init__\n    self.size = self.details[\"size\"]\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/spec.py\", line 1610, in details\n    self._details = self.fs.info(self.path)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 121, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 106, in sync\n    raise return_result\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/fsspec/asyn.py\", line 61, in _runner\n    result[0] = await coro\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 1271, in _info\n    out = await self._call_s3(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 348, in _call_s3\n    return await _error_wrapper(\n  File \"/Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages/s3fs/core.py\", line 140, in _error_wrapper\n    raise err\nPermissionError: Forbidden\n",
  "history_begin_time" : 1686779783317,
  "history_end_time" : 1686779889911,
  "history_notes" : null,
  "history_process" : "1b4ko0",
  "host_id" : "100001",
  "indicator" : "Failed"
},{
  "history_id" : "yu920jplfim",
  "history_input" : "pip3 install requests earthaccess xarray geopandas harmony-py s3fs h5netcdf dask matplotlib",
  "history_output" : "Requirement already satisfied: requests in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (2.28.1)\nRequirement already satisfied: earthaccess in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (0.5.2)\nRequirement already satisfied: xarray in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (2023.5.0)\nRequirement already satisfied: geopandas in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (0.13.2)\nRequirement already satisfied: harmony-py in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (0.4.9)\nRequirement already satisfied: s3fs in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (2023.6.0)\nRequirement already satisfied: h5netcdf in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (1.2.0)\nRequirement already satisfied: dask in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (2023.6.0)\nRequirement already satisfied: matplotlib in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (3.7.1)\nRequirement already satisfied: idna<4,>=2.5 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from requests) (3.4)\nRequirement already satisfied: charset-normalizer<3,>=2 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from requests) (2.0.4)\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from requests) (1.26.15)\nRequirement already satisfied: certifi>=2017.4.17 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from requests) (2022.12.7)\nRequirement already satisfied: tinynetrc<2.0.0,>=1.3.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from earthaccess) (1.3.1)\nRequirement already satisfied: pqdm>=0.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from earthaccess) (0.2.0)\nRequirement already satisfied: multimethod>=1.8 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from earthaccess) (1.9.1)\nRequirement already satisfied: python-cmr>=0.7 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from earthaccess) (0.7.0)\nRequirement already satisfied: fsspec>=2022.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from earthaccess) (2023.6.0)\nRequirement already satisfied: pandas>=1.4 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from xarray) (2.0.2)\nRequirement already satisfied: packaging>=21.3 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from xarray) (23.0)\nRequirement already satisfied: numpy>=1.21 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from xarray) (1.24.3)\nRequirement already satisfied: fiona>=1.8.19 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from geopandas) (1.9.4.post1)\nRequirement already satisfied: shapely>=1.7.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from geopandas) (2.0.1)\nRequirement already satisfied: pyproj>=3.0.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from geopandas) (3.6.0)\nRequirement already satisfied: python-dotenv~=0.20.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from harmony-py) (0.20.0)\nRequirement already satisfied: sphinxcontrib-napoleon~=0.7 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from harmony-py) (0.7)\nRequirement already satisfied: curlify~=2.2.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from harmony-py) (2.2.1)\nRequirement already satisfied: python-dateutil~=2.8.2 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from harmony-py) (2.8.2)\nRequirement already satisfied: progressbar2~=3.55.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from harmony-py) (3.55.0)\nRequirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from s3fs) (3.8.4)\nRequirement already satisfied: aiobotocore~=2.5.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from s3fs) (2.5.0)\nRequirement already satisfied: h5py in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from h5netcdf) (3.8.0)\nRequirement already satisfied: click>=8.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (8.1.3)\nRequirement already satisfied: pyyaml>=5.3.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (6.0)\nRequirement already satisfied: importlib-metadata>=4.13.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (6.6.0)\nRequirement already satisfied: cloudpickle>=1.5.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (2.2.1)\nRequirement already satisfied: partd>=1.2.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (1.4.0)\nRequirement already satisfied: toolz>=0.10.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from dask) (0.12.0)\nRequirement already satisfied: kiwisolver>=1.0.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (1.4.4)\nRequirement already satisfied: cycler>=0.10 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (0.11.0)\nRequirement already satisfied: fonttools>=4.22.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (4.40.0)\nRequirement already satisfied: contourpy>=1.0.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (1.1.0)\nRequirement already satisfied: pillow>=6.2.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (9.5.0)\nRequirement already satisfied: pyparsing>=2.3.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from matplotlib) (3.0.9)\nRequirement already satisfied: wrapt>=1.10.10 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiobotocore~=2.5.0->s3fs) (1.15.0)\nRequirement already satisfied: aioitertools>=0.5.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiobotocore~=2.5.0->s3fs) (0.11.0)\nRequirement already satisfied: botocore<1.29.77,>=1.29.76 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiobotocore~=2.5.0->s3fs) (1.29.76)\nRequirement already satisfied: yarl<2.0,>=1.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.9.2)\nRequirement already satisfied: multidict<7.0,>=4.5 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (6.0.4)\nRequirement already satisfied: aiosignal>=1.1.2 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.3.1)\nRequirement already satisfied: frozenlist>=1.1.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (1.3.3)\nRequirement already satisfied: attrs>=17.3.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (22.1.0)\nRequirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (4.0.2)\nRequirement already satisfied: six in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.16.0)\nRequirement already satisfied: click-plugins>=1.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (1.1.1)\nRequirement already satisfied: cligj>=0.5 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from fiona>=1.8.19->geopandas) (0.7.2)\nRequirement already satisfied: zipp>=0.5 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from importlib-metadata>=4.13.0->dask) (3.15.0)\nRequirement already satisfied: pytz>=2020.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from pandas>=1.4->xarray) (2022.7)\nRequirement already satisfied: tzdata>=2022.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from pandas>=1.4->xarray) (2023.3)\nRequirement already satisfied: locket in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from partd>=1.2.0->dask) (1.0.0)\nRequirement already satisfied: typing-extensions in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from pqdm>=0.1->earthaccess) (4.4.0)\nRequirement already satisfied: tqdm in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from pqdm>=0.1->earthaccess) (4.65.0)\nRequirement already satisfied: bounded-pool-executor in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from pqdm>=0.1->earthaccess) (0.0.3)\nRequirement already satisfied: python-utils>=2.3.0 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from progressbar2~=3.55.0->harmony-py) (3.6.0)\nRequirement already satisfied: pockets>=0.3 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from sphinxcontrib-napoleon~=0.7->harmony-py) (0.9.1)\nRequirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/gokulprathin/miniconda3/envs/gokuls-mbp/lib/python3.10/site-packages (from botocore<1.29.77,>=1.29.76->aiobotocore~=2.5.0->s3fs) (1.0.1)\n",
  "history_begin_time" : 1686779664716,
  "history_end_time" : 1686779666998,
  "history_notes" : null,
  "history_process" : "2a8mok",
  "host_id" : "100001",
  "indicator" : "Done"
}]
